{
  "name": "ShopLiannaX - Premium Digital Assets",
  "short_name": "ShopLiannaX",
  "description": "Premium digital assets for 3D artists, designers and virtual world creators.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0b0b0b",
  "background_color": "#0b0b0b",
  "icons": [
    {
      "src": "/Logo%20aplicatie.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
